<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <style>
        #searchbar {
            width: 40%;
            display: flex;
            margin: auto;
        }
        input {
            width: 90%;
            height: 42px;
            outline: none;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border: 1px solid #ccc;
            padding-left: 3%;
        }
        #searchGlass {
            width: 10%;
            background-color: #008bdc;
            color: white;
            height: 46px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        #searchGlass i {
            font-size: 24px;
            margin-top: 25%;
            margin-left: 25%;
        }
        @media(max-width: 940px) {
            #searchbar {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div id="searchbar">
        <input placeholder="What are you looking for?">
        <div id="searchGlass">
            <i class='bx bx-search'></i>
        </div>
    </div>
</body>
</html>